; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
framework = arduino
lib_deps = 
	chris--a/Keypad@^3.1.1
	nicohood/HID-Project@^2.8.0
	HID @ ^1.0
	paulstoffregen/Encoder@^1.4.1
	thomasfredericks/Bounce2@^2.57
